CyberHD_:128:::1855:0:0:0:0:0:0:0:0:0:0:129:0:59:0:0:388:0:39::0:0:0:0:0:0:0:0:1497654496::0:0:0:1497768693:HEARTS:0:0:f766058d-955e-3da1-8a5a-29e7df01f70d:0:
zStuu:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497619616:HEARTS:0:0:02c025ba-2bfb-36f9-a994-76e39f6a7446:0:
thales5854:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497624532:HEARTS:0:0:8e7c9f57-ae0f-3c59-a1c1-c6f8bf9cf467:0:
CoNaN_PVP:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497647056:HEARTS:0:0:165a1461-22bc-3cee-8922-9e6d7de00661:0:
Victor696:31:::521:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:80:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497768693:HEARTS:0:0:29e5e5cf-c6c9-3f4a-9595-89a8100328e5:0:
yStillusGOD:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497687699:HEARTS:0:0:c8000292-db22-303f-92e0-58248c4a2365:0:
Mcidral:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497742709:HEARTS:0:0:1e2b958e-580b-3dce-a6e9-394772bfa0eb:0:
therock:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497743407:HEARTS:0:0:309c77d4-87a5-30c9-a1b6-f8521d1a4d35:0:
yCaiioReach_:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497746774:HEARTS:0:0:fa3b0f95-bf3b-34a0-9f80-efd28b3dfbb0:0:
fatal36:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1497748297:HEARTS:0:0:d10276c1-6058-395a-8587-11a24b52d1e1:0:
J4ilson_dlc:0:::356:0:0:0:0:0:0:0:100:0:0:0:0:0:1:0:993:5:292::0:0:0:0:0:0:0:0:0::0:0:0:1498740228:HEARTS:0:0:b029f4a2-9aad-3619-9e25-3287f02f643d:0:
PoSzin:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498309820:HEARTS:0:0:e9f1f24c-1e7a-3a25-8a99-99b55d05481c:0:
Deatchnork:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:56:0:194:0:99::0:0:0:0:0:0:0:0:0::0:0:0:1498676816:HEARTS:0:0:512b12a7-9be3-389b-9f73-94696793ee7e:0:
SrHazune:0:::3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498393626:HEARTS:0:0:3fe67d9f-d862-3307-92df-a337c7aeb924:0:
Coody:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498501842:HEARTS:0:0:54ba2e32-5c42-30df-93dd-3c692bf36285:0:
lock9500:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498603451:HEARTS:0:0:d8c3c5fd-df67-30cc-8324-169ccaa1367b:0:
TheFlash00:0:::0:0:0:0:0:0:0:0:100:200:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498604947:HEARTS:0:0:252cbc39-1543-3874-a6d2-b0ac91915422:0:
CarlosGTQ:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498679478:HEARTS:0:0:c2765ce2-cbad-3850-8ea8-b0294c96b87c:0:
FarcryPrimal:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1498751263:HEARTS:0:0:b47e6564-54af-382a-a093-6938e1911c02:0:
