---------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++ Contrução ++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------------------
- //wand   		Usa-se para marcar dois pontos A e B ou Pos1 Pos2 (Vamos chamar de Area Marcada).
- Usando Wand	(//wand marca o P1 com o Botao Esquerdo e o P2 com o Botao Direito do Mouse).
- //hpos1		Marca p1 onde estiver olhando.
- //hpos2		Marca p2 onde esttiver olhando.
- //pos1		Marca p1 onde estiver.
- //pos2		Marca p2 onde estiver.
- //size		Ver Tamanho da Area Marcada.
- /up			Teleporta para cima e cria um Bloco nos Pes.
- /ceil			Teleporta pra cima se tiver algum bloco em Cima(Ex:Numa caverna).
- /thru			Teleporta pelas paredes.
---------------------------------------------------------------------------------------------------
- //center		Modifica o Centro da Area Marcada.
- //line		Modifica a Linha entre P1 e P2.
- //overlay		Modifica encima da Area Marcada.
- //set			Modifica toda Area Marcada.
- //faces		Modifica apenas as Faces da Area Marcada (Imagine um Cubo com 6 Partes).
- //walls		Modifica a Lateral da Area Marcada.
- //stack		Repete a Area Marcada na Direção que estiver olhando.
- //replacenear	Modifica os blocos perto de onde esta.
- //replace		Modifica os blocos da Area Marcada.
- //removenear	Deleta os blocos perto de onde esta.
- //removebelow	Deleta todos blocos para baixo
- //removeabove	Deleta todos blocos para cima
---------------------------------------------------------------------------------------------------
- //hcyl		Cria um Cilindro aberto.
- //cyl			Cria um Cilindro.
- //fill		Cria um Cilindro .
- //fillr		Cria um Cilindro meio Fechado.
- //sphere		Cria uma bola.
- //hsphere		Cria uma bola aberta.
- //pyramid		Cria uma piramide.
- //hpyramid	Cria uma piramide aberta.
---------------------------------------------------------------------------------------------------
- //butcher		Mata mobs.
- //fixwater	Arruma Agua.
- //fixlava		Arruma Lava.
- //drain		Drena agua ou lava.
- //forestgen	Gera arvores.
- //forest		Gera arvores.
- /cycler		Modifica a Grama.
- //ex			Extintor de insendio.
- //green		Fais Grama.
- //thaw		Remove Neve.
- //snow		Coloca Neve.
- /tree			Cria uma Arvore.
- /deltree		Deleta uma Arvore.
---------------------------------------------------------------------------------------------------
+++++++++++++++++++++++++++++++ Pintar e Contruir +++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------------------
- /tool			Comando para Feramentas (Brush por Exemplo).
- /size			Almentar tamanho do Brush.
- /range		Almentar a Distancia do Brush.
- /remove		Deleta Coisas do Jogo.
- /repl			Pincel.
- /br			Fais um Brush.
- /none			Remove a Ferramenta do Item.
- /mat			Brush Material.
- /mask			Mascara.
- /gmask		Mascara Global.
- /floodfill	Pintar.
- /farwand		//Wand com range.
---------------------------------------------------------------------------------------------------
- //undo 			Volta atrás (tipo Cntrl z).
- //redo			Refais Denovo (tipo Cntrl y).
- //schematic		Schematics comandos //schematic save/load [NomeDoSchematic].
- //expand			Expandir a Area Marcada.
- //move			Move todos Area Marcada na Direção que estiver olhando..
- //shift			Mudar a Area Marcada.
- //sel				Desseleciona a Area Marcada.
- //rotate			Gira a Area Marcada..
- //cut				Recorta a Area Marcada.
- //copy			Copia a Area Marcada.
- //flip			Vira de Ponta Cabeça a Area Marcada.
- //clearclipboard	Apaga o Clipboard (quando Digita //Copy).
- //clearhistory	Apaga o Historico (Coisas que fais usando o World Edit).
- //fast			Jogo rapido (almenta a velocidade do Jogo.
- //count			Ver quantos blocos tem na Area Marcada.
- //toggleeditwand	Desativa Wand.
- //				Escavar com Picareta (Diamante) Super Rapida.
- //superpickaxe	Modificar o geito que a Picareta Cava.
---------------------------------------------------------------------------------------------------
++++++++++++++++++++++++++++++++++++++++ Extras +++++++++++++++++++++++++++++++++++++++++++++++++++
---------------------------------------------------------------------------------------------------
- //unstuck ou //!	
- //toggleplace
- //snapshot
- //restore
- /.s
- //ascend
- //lrbuild
- //inset
- //cs
- //deform
- //curve
- //we			Comando do World Edit.
- //searchitem	Procura Items na Area Marcada.
- //listchunks	Lista da Chucks.
- //pumpkins	Fais Aboras perto de onde estiver.
- //regen		Regenera a Area.
- //setbiome	Muda o Bioma.
- //smooth		Muda o Terreno da uma Relaxada nele.
- /biomelist	Lista de Bioma.
- /biomeinfo	Info do Bioma.
- /jumpto		Teleporta onde esta vendo.
- //naturalize	Deixa mais natural.
- //gb		 	Gerador de bioma.
- //limit 		Limite de blocos que podem ser mudados.
- //chunk		Marca toda Chunk.
- /chunkinfo	Info Tambem.
- //flora		Gramas mesmo.
- //contract	Contrata regiao.
- /delchunks	Deleta Chuck.
- //distr		Info da Area Marcada.
