on rightclick on a enchantment table or a anvil:
    set {level.%player%} to player's level


on level change:
    if {level.%player%} is set:
        if {level.%player%} is more than player's level:
            loop all items in player's inventory:
                add loop-item to {_inventario::*}
            wait 10 seconds
            loop all items in player's inventory:
                if {_inventario::*} don't contain loop-item:
                    set line 1 of lore of loop-item to "&7Forjado pelo(a) &f%player%"