# Spawner help file
#
# This file will be shown in-game when players type:
# /spawner help
#
# You can also use color codes:
# &4This line is red.
#
# While Minecraft chat is wrapped after 53 characters
# wide, color codes are NOT included with this count.
#####################################################
&0-----------------------------------------------------
                         &aSpawner Commands
&0-----------------------------------------------------
&6/spawner list&f - List entity types.
&6/spawner <EntityType>&f - Set a spawner to a given entity type. Requires permission.
&6/spawner give <EntityType> [Player]&f - Give a spawner of the specified entity type to yourself or optionally to another player.