command /sethome:
	description: set your home
	executable by: players
	trigger:
		set {home.%player%} to player' location
		send "&6Home set!"
command /home:
	description: teleport to your home
	executable by: players
	trigger:
		if {home.%player%} is set:
			teleport player to {home.%player%}
			send "&6Teleported to your home!"
		else:
			send "&6Your home is not set yet"
command /god:
	description: god mode
	executable by: players
	trigger:
		{god.%player%} is true:
			set {god.%player%} to false
			send "&6God mode desactived!"
		else:
			set {god.%player%} to true
			send "&6God mode actived!"
on damage:
	victim is player
	{god.%victim%} is true
	cancel event
command /setspawn:
	description: set spawn location
	executable by: players
	trigger:
		set {spawn} to player' location
		send "&6Spawn set!"
command /spawn:
	description: teleport to spawn
	executable by: players
	trigger:
		if {spawn} is set:
			teleport player to {spawn}
			send "&6Teleported to spawn!"
		else:
			send "&6Spawn is not set yet!"
at 18:00:
	set time to 7:00
command /heal:
	description: recharge the player life and food
	executable by: players
	trigger:
		heal player
		set player' food bar to 10
		send "&6Sua vida e fome foi recuperada!"
command /gm:
	description: change gamemode of player
	executable by: players
	trigger:
		if player' gamemode is creative:
			set player' gamemode to survival
		else:
			set player' gamemode to creative
		send "&6Seu gamemode: &e%player' gamemode%"
				
command /parkour <text=help> [<text>] [<text>]:
	aliases: pk
	executable by: players
	trigger:
		arg-3 is not set:
			arg-2 is set:
				arg-1 is "create":
					{pk.%arg-2%} is not set:
						set {pk.%arg-2%} to false
						send "&6Arena %arg-2% created!"
					else:
						send "&6Arena %arg-2% is alrealdy created!"
				arg-1 is "delete":
					{pk.%arg-2%} is set:
						delete {pk.%arg-2%}
						send "&6Arena %arg-2% deleted!"
					else:
						send "&6Arena %arg-2% not exist!"
				arg-1 is "setspawn":
					{pk.%arg-2%} is set:
						set {pk.%arg-2%.spawn} to player' location
						send "&6Arena %arg-2% spawn set!"
					else:
						send "&6Arena %arg-2% not exist!"
				arg-1 is "setend":
					{pk.%arg-2%} is set:
						set {pk.%arg-2%.end} to player' location
						send "&6Arena %arg-2% end set!"
					else:
						send "&6Arena %arg-2% not exist!"
				arg-1 is "setcheck":
					{pk.%arg-2%} is set:
						add block below player' location to {pk.%arg-2%.check::*}
						send "&6Arena %arg-2% checkpoint set!"
					else:
						send "&6Arena %arg-2% not exist!"
				arg-1 is "on":
					{pk.%arg-2%} is set:
						{pk.%arg-2%.spawn} is set
						{pk.%arg-2%.end} is set
						set {pk.%arg-2%} to true
						send "&6Arena %arg-2% enable!"
						stop
					send "&6Arena %arg-2% does error when enabling!"
				arg-1 is "off":
					{pk.%arg-2%} is set:
						set {pk.%arg-2%} to false
						send "&6Arena %arg-2% enable!"
					else:
						send "&6Arena %arg-2% not exist!"
				arg-1 is "join":
					{pk.%arg-2%} is set:
						if {pk.%arg-2%} is true:
							teleport player to {pk.%arg-2%.spawn}
							send "&6You has joined into Arena %arg-2%"
							set {pk.%player%.player} to arg-2
							set player' gamemode to survival
							heal player
							set player' food bar to 10
					else:
						send "&6Arena %arg-2% not exist!"
			else:	
				arg-1 is "help":
					send "----&a&lPARKOUR&r----"
					send "&6/pk join &e<arena>"
					send "&6/pk list"
					send "&6/pk checkpoint"
					send "&6/pk setlobby"
					send "&6/pk lobby"
					send "&6/pk leave"
					send "&6/pk admin"
				arg-1 is "admin":
					send "----&a&lPARKOUR&r----"
					send "&6/pk create &e<arena>"
					send "&6/pk delete &e<arena>"
					send "&6/pk setspawn &e<arena>"
					send "&6/pk setend &e<arena>"
					send "&6/pk setcheck &e<arena>"
					send "&6/pk on|off &e<arena>"
				arg-1 is "setlobby":
					set {pk.lobby} to player' location
					send "&6Lobby set!"
				arg-1 is "lobby":
					{pk.lobby} is set:
						teleport player to {pk.lobby}
						send "&6You was teleported to Parkour Lobby!"
					else:
						send "&6Lobby is not set!"
				arg-1 is "leave":
					{pk.%player%.player} is set:
						teleport player to {pk.lobby}
						send "&6You has leave from Arena %{pk.%player%.player}%"
						delete {pk.%player%.player}
					else:
						send "&6You is not playing!"
				arg-1 is "check":
					{pk.%player%.player} is set:
						send "&6You has leave from Arena %{pk.%player%.player}%"
					else:
						send "&6You is not playing!"
		else:
			send "&6Use /pk"
on damage:
	damage cause is fall
	victim is player
	{pk.%victim%.player} is set
	cancel event
	teleport victim to {pk.%{pk.%victim%.player}%.spawn}
on break:
	{pk.%player%.player} is set
	cancel event
on respawn:
	{spawn} is set:
		teleport player to {spawn}
on command:
	sender is player
	{pk.%player%.player} is set