<!DOCTYPE html>
<html>
<head>
<title>WorldGuard 5.9</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ropa+Sans" rel="stylesheet" type="text/css">
<style>
body {
    margin: 0;
    padding: 3em 1em;
    background: #efefef;
    color: #333;
    line-height: 1.5;
}
#wrapper {
    width: 600px;
    margin: auto;
}
body, th, td, input {
    font: 14px 'Source Sans Pro', Arial, sans-serifsans-serif;
}
.section {
	background: #fff;
	position: relative;
	padding: 2em 2.4em;
	margin: 3em auto 4em auto;
    width: 80%;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
.section:before, .section:after {
	content: "";
	position: absolute;
	z-index: -2;
}
.section {
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.section:before, .section:after {
	bottom: 15px;
	left: 10px;
	width: 50%;
	height: 20%;
	max-width: 300px;
	max-height: 100px;
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
.section:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    transform: rotate(1deg);
}
a:link, a:visited {
    color: #0004b2;   
    text-decoration: none;
}
a:hover {
    color: #ac0000;
    text-decoration: none;
    border-bottom: 1px solid #999;
}
h1 {
    font: 2.7em 'Ropa Sans', 'Trebuchet MS', Helvetica, Arial, sans-serif;
    color: #000;
    margin: 0 0;
    padding: 0 0 0.2em 0;
    font-weight: normal;
    text-align: center;
    text-shadow: 2px 2px #FFF;
}
h2 {
    font-size: 1.3em;
    color: #FFF;
    margin: -2.5em 0 0.8em 0;
    float: left;
    background: #0049FF;
    padding: 0.4em 0.8em;
    border-radius: 0.2em;
    font-weight: normal;
    text-align: center; 
}
h3 {
    text-transform: uppercase;
    font-weight: bold;
}
h2 + * {
    clear: both;
}
@media (max-width: 650px) {
    #wrapper {
        width: 100%;
    }
}
</style>
</head>
<body>

<div id="wrapper">
    <h1>WorldGuard 5.9</h1>
    <div class="section">
        <h2>Getting Started</h2>
        <p>
            Thanks for choosing WorldGuard! When you first install WorldGuard,
            nothing will be enabled, so you will need to switch on the features
            that you need to use, whenever it is convenient for you.
        </p>
        <ul>
            <li><a href="http://wiki.sk89q.com/wiki/WorldGuard/Installation">How do I install WorldGuard?</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldGuard/Upgrading">How do I update WorldGuard?</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldGuard#Usage">How do I use WorldGuard?</a></li>
        </ul>
        <p>
            Need help?
            <a href="http://wiki.sk89q.com/wiki/WorldGuard/Support">See the ways that you can get assistance</a>.
        </p>
    </div>
    <div class="section">
        <h2>Common Issues</h2>
        
        <h3>What are the other files that come with the download?</h3>
        <p>
            Inside the folder "contrib" of the download are the following files:
        </p>
        <ul>
            <li>blacklist_table.sql is for using a database with the 
              <a href="http://wiki.sk89q.com/wiki/WorldGuard/Blacklist">blacklist feature</a>.</li>
            <li>region_storage.sql is for using a database with the
                <a href="http://wiki.sk89q.com/wiki/WorldGuard/Regions">region protection feature</a>.</li>
            <li>region_storage_update_20110325.sql is for updating your region protection
                database (if you're using it) if your database was made before March 25, 2011.</li>
        </ul>
        
        <h3>WorldGuard doesn't seem to work.</h3>
        <p>
            Two common mistakes include forgetting to install WorldEdit
            (WorldGuard needs it), or making
            a syntax error in one of WorldGuard's configuration files (this is very
            fatal unfortunately, and can be caused by a single character typed in the wrong place). Try 
            <a href="http://wiki.sk89q.com/wiki/WorldGuard/Support">asking in IRC</a>
            to see whether anyone can help you.
        </p>
        
        <h3>How do I protect my spawn, or another area?</h3>
        <p>
            Read the <a href="http://wiki.sk89q.com/wiki/WorldGuard/Regions/Tutorial">area protection tutorial</a>
            on our wiki. For more detailed information, be sure to read about
            <a href="http://wiki.sk89q.com/wiki/WorldGuard/Regions">region protection on the wiki</a>. Note
            that if you can't build in spawn, don't forget that Minecraft comes with its own
            limited spawn protection that you have to disable (see below).
        </p>
        
        <h3>I or others don't have permission to build.</h3>
        <p>
            Unless you copied configuration files from an older installation of 
            WorldGuard, your problem is either caused by another plugin, or by not
            disabling the built-in spawn protection of the Minecraft server.
        </p>
        
        <h3>No one can build in a region I made!</h3>
        <p>
            Make sure that:
        </p>
        <ul>
            <li>You didn't change the 'build' flag, because protection is on by default
                when a new region is made. Setting the build flag to 'deny' means that
                no one can modify the things inside the region.</li>
            <li>That you added the player as an owner or member of the region. If you are using
                a group (g:groupName), you may have to give the group the permission of
                group.groupName for WorldGuard to recognize it.</li>
            <li>That you disabled spawn protection. The Minecraft server has an automatic
                spawn protection feature where only 'ops' can build in a definable
                radius around spawn (by default, it is 16 blocks). If you are on Minecraft
                1.4 or newer, edit "spawn-protection" in server.properties; otherwise, modify bukkit.yml
                and change the spawn-radius setting.</li>
            <li>That it's not another plugin causing you trouble. The error messages of WorldGuard are of
                a dark red shade. If the color of the "no permission" message is not
                that color, it is not WorldGuard.</li>
        </ul>
        
        <h3>Everyone can build in a region I made!</h3>
        <p>
            Make sure that:
        </p>
        <ul>
            <li>You didn't change the 'build' flag, because protection is on by default
                when a new region is made. Setting the build flag to 'allow' means that
                anyone can modify the things inside the region.</li>
            <li>That it's not caused by another plugin. If players are getting a dark red
                permission denied message, but they can still build, another plugin
                is likely causing the conflict.</li>
        </ul>
        
        <h3>Where do I report bugs or suggest ideas?</h3>
        <p>
            Make sure you are using the latest version of WorldGuard, try asking in
            IRC first (see "Need help?" above) if it's a problem, and if you think you've
            found a bug or have a great suggestion to provide, please
            report it to <a href="http://youtrack.sk89q.com/issues/WORLDGUARD">our issue tracker</a>.
        </p>
        
        <p>
            Still need help?
            <a href="http://wiki.sk89q.com/wiki/WorldGuard/Support">See the ways that you can get assistance</a>.
        </p>
    </div>
    <div class="section">
        <h2>Contributing</h2>
        <p>
            Did you know that WorldGuard is open source? That means that you can
            read the code and learn from it, as well as modify it and submit back
            changes to help the community!
        </p>
        <ul>
            <li><a href="https://github.com/sk89q/worldguard">View the source code</a></li>
            <li><a href="http://wiki.sk89q.com/wiki/WorldGuard/Development">More information</a></li>
        </ul>
    </div>
</div>
</body>
</html>