
command /head <material>:
	description: wear a block as helmet/head
	aliases: hat
	usage: /head <material>
	permission: skript.blockhead
	trigger:
		id of argument 1 is greater than 255:
			message "You cannot wear an item, only blocks"
			stop trigger
		player doesn't have argument 1:
			message "You do not have a %argument 1% you could wear!"
			stop trigger
		helmet slot of player is not empty:
			message "You're already wearing a helmet"
			stop trigger
		remove argument 1 from player
		equip player with argument 1