
aliases:
	blacklisted = TNT, bedrock, obsidian, monster spawner, lava, lava bucket

# A quite powerful item/give command. It accepts any amount of aliases as arguments,
# e.g. you can type "/item redwood leaves, 5 red wool and 17 redstone ore" and you will receive all 3.
# This version of the command requires that the player has the permission skript.give,
# and blacklisted items are only allowed if the player has the permission skript.give.bypassblacklist
command /item <items>:
	description: give yourself some items
	usage: /item <item(s)>
	aliases: i, give
	permission: skript.give
	trigger:
		player has permission "skript.give.bypassblacklist":
			give arguments to player
		else:
			loop arguments:
				loop-item is not blacklisted:
					give loop-item to player
				else:
					message "%loop-item% is blacklisted and thus cannot be spawned"

# This version of the command checks whether the player has permission to spawn the desired item.
# A player needs the "skript.give.<ID>" permission to spawn an item of the desired type.
command /item2 <items>:
	description: give yourself some items
	usage: /item2 <item(s)>
	aliases: i2, give2
	permission: skript.give
	trigger:
		loop arguments:
			player has permission "skript.give.%ID of loop-item%":
				give loop-item to player
			else:
				message "you don't have permission to spawn %loop-item%"
