﻿# replacement for my old plugin PlantWithHoe:
# plants seeds when you right click dirt/grass/soil with a hoe, using seeds from the inventory

aliases:
	# all blocks which are allowed next to a cactus. If any block which is not in this list is placed next to a cactus the cactus breaks.
	# please note that changing this list won't affect which blocks actually break a cactus.
	allowed next to cactus = 0, 6, 9, 10, 11, 27, 28, 31, 32, 37, 38, 39, 40, 50, 51, 55, 59, 65, 66, 75, 76, 77, 78, 83, 90, 93, 94, 104, 105, 106, 111, 115, 119

on rightclick on grass, dirt or soil with any hoe:
	block above is air
	player has seeds
	
	set block above to crops
	remove seeds from player
	damage tool by 1
	
	block is not soil: # damages the hoe a second time if the ground was not soil before
		set block to soil
		damage tool by 1

# right click sand to plant a cactus
on rightclick on sand with any hoe:
	player has a cactus
	block above is air
	blocks north above, east above, south above and west above are allowed next to cactus
	
	damage tool by 1
	set block above to cactus
	remove a cactus from player
