#Buycraft Plugin (English language file)
#Sat Oct 24 19:46:57 EDT 2015
commandExecuteNotEnoughFreeInventory2=Please empty your inventory to receive these items.
chooseACategory=Choose a category
pleaseVisit=Please click the link below to continue
chatEnabled=Your chat is now enabled.
previousPage=Previous Page
turnChatBackOn=Type /{{ENABLE_CHAT_COMMAND}} to turn your chat back on.
howToNavigate=Browse through our packages by using
chatAlreadyEnabled=Your chat is already enabled.
commandExecuteNotEnoughFreeInventory=%d free inventory slot(s) are required.
invalidBuyCommand=Please enter the correct command parameters.
inventoryMenuNotReady=The inventory menu has not been loaded yet. Please wait.
toPurchase=To purchase a package, please type
categoryMenu=Category Menu
noPackagesForSale=We currently do not have any packages for sale.
packageName=Name
inventoryMenuPrefix=Buycraft
category=Category
nextPage=Next Page
urlError=Failed to generate the shortened URL.
commandsExecuted=Your purchased packages have been credited.
packageId=ID
packageNotFound=Package not found.
homePage=Back to categories
pageNotFound=Page not found.
packagePrice=Price
